{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2382382298222745,
        "y": 7.502973928325358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 1.9048194511988608,
        "y": 7.64932654964378
      },
      "nextControl": {
        "x": 3.475653219112706,
        "y": 7.70644777756792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 6.874099397208068,
        "y": 7.449176379834242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.30993247402022,
    "velocity": 0
  },
  "useDefaultConstraints": true
}